<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="亓翎_Re-Tikara">
    
    
    <meta name="author" content="亓翎_Re-Tikara">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://re-tikara.fun/Blog/posts/0/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="这是一个很无趣的生命体写的很无趣的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="DesktopTimer | 桌面计时器">
<meta property="og:url" content="https://re-tikara.fun/Blog/posts/0/">
<meta property="og:site_name" content="ALp_Studio Blog">
<meta property="og:description" content="这是一个很无趣的生命体写的很无趣的文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/22/nBapAxK8NowjZFP.png">
<meta property="article:published_time" content="2026-01-02T19:48:09.000Z">
<meta property="article:modified_time" content="2026-04-03T14:41:52.000Z">
<meta property="article:author" content="亓翎_Re-Tikara">
<meta property="article:tag" content="DesktopTimer">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="桌面计时器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/22/nBapAxK8NowjZFP.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://free.picui.cn/free/2025/12/30/6953f28ba97a0.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://free.picui.cn/free/2025/12/30/6953f28ba97a0.ico">
    <meta name="theme-color" content="#98B37D">
    <link rel="shortcut icon" href="https://free.picui.cn/free/2025/12/30/6953f28ba97a0.ico">
    <!--- Page Info-->
    
    <title>
        
            DesktopTimer | 桌面计时器 | ALp_Studio Blog
        
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/Blog/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"re-tikara.fun","root":"/Blog/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#98B37D","secondary":"#997868","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎进入，实验体"},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"https://s2.loli.net/2025/12/22/nBapAxK8NowjZFP.png","description":"这是一个很无趣的生命体写的很无趣的文章"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s2.loli.net/2025/12/22/nBapAxK8NowjZFP.png","dark":"https://s2.loli.net/2025/12/22/uBnZDzxcI7JHCX3.png"},"title":"ALp_Studio","subtitle":{"text":["欢迎进入，实验体","情感数据记录中……"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#F0EFEB","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/RE-TikaRa"},{"icon":"fa-brands fa-bilibili","url":"https://space.bilibili.com/374412219"},{"icon":"fa-solid fa-at","url":"163mail@re-tikara.fun"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tag":{"path":"/tags/","icon":"fa-solid fa-tags"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/RE-TikaRa","BiliBili":"https://space.bilibili.com/374412219","相册":"/masonry","Archives":"/archives","Friends":"/links","Bookmarks":"/bookmarks"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"MainWeb":{"path":"https://re-tikara.fun","icon":"fa-solid fa-globe"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2020-06-21T01:39:45.000Z","statistics":true,"customize":"非常感谢你能坚持到这里！","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2020-06-21T01:39:45.000Z","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/Blog/rss2.xml" title="ALp_Studio Blog" type="application/rss+xml">
</head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎进入，实验体
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/Blog/">
                    <img src="https://s2.loli.net/2025/12/22/BF6ApZlzjyELX5K.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/Blog/">
                
                ALp_Studio Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RE-TikaRa">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/masonry">
                                                    相册
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/archives">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/bookmarks">
                                                    书签
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RE-TikaRa">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/374412219">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/masonry">相册</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/archives">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/links">友情链接</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/bookmarks">书签</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="https://re-tikara.fun"
                        >
                            <span>MainWeb</span>
                            <i class="fa-solid fa-globe fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Blog/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Blog/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://s2.loli.net/2025/12/22/uBnZDzxcI7JHCX3.png" alt="DesktopTimer | 桌面计时器" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">DesktopTimer | 桌面计时器</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://s2.loli.net/2025/12/22/mkWtIYraVxdnTCe.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">亓翎_Re-Tikara</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-03 03:48:09</span>
        <span class="mobile">2026-01-03 03:48:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-03 22:41:52</span>
            <span class="mobile">2026-04-03 22:41:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/Blog/categories/Project/">Project</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/Project/">Project</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Blog/tags/DesktopTimer/">DesktopTimer</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Blog/tags/%E6%A1%8C%E9%9D%A2%E8%AE%A1%E6%97%B6%E5%99%A8/">桌面计时器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		
		<div class="article-expire hidden mt-4 mx-2 sm:mx-6 md:mx-8 callout callout--simple red mb-4 rounded-small shadow-redefine-flat bg-(--callout-bg-color) p-3 pl-1 relative flex flex-row gap-2 items-center" id="expiration-container" data-expires="Mon Jan 03 2028 03:48:09 GMT+0800 (中国标准时间)" data-updated="Fri Apr 03 2026 22:41:52 GMT+0800">
			<div role="none" class="rounded-full self-stretch w-0.5 bg-(--callout-primary-color) opacity-60 shrink-0"></div>
			<i class="expire-icon callout__icon fa-solid fa-timer text-(--callout-primary-color) text-base shrink-0"></i>
			<div class="callout__content markdown-body flex-1 min-w-0">
				<span class="expire-label text-(--callout-primary-color)" id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
			</div>
		</div>
		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>适用版本：<code>2026.04.03</code><br>适用平台：Windows 10 &#x2F; 11（源码环境要求 Python <code>3.13</code>）</p>
<h2 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h2><p>DesktopTimer 是一个基于 <code>PyQt6</code> 的桌面计时器应用，当前支持以下三种运行模式：</p>
<ul>
<li>正计时（Count Up）</li>
<li>倒计时（Countdown）</li>
<li>时钟（Clock）</li>
</ul>
<p>应用以“常驻桌面 + 系统托盘控制”为核心交互模型，围绕以下能力展开：</p>
<ul>
<li>主窗口实时显示时间</li>
<li>托盘菜单与右键菜单控制常用动作</li>
<li>设置页统一管理外观、模式、提醒、预设和快捷键</li>
<li>JSON 配置持久化</li>
<li>中英文双语切换</li>
<li>外部资源目录（<code>img/</code>、<code>lang/</code>、<code>sounds/</code>）支持源码运行与打包运行两种场景</li>
</ul>
<hr>
<h2 id="2-技术栈"><a href="#2-技术栈" class="headerlink" title="2. 技术栈"></a>2. 技术栈</h2><table>
<thead>
<tr>
<th>类别</th>
<th>选型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>Python 3.13</td>
<td>项目运行语言</td>
</tr>
<tr>
<td>GUI 框架</td>
<td>PyQt6</td>
<td>主窗口、对话框、计时器、托盘等</td>
</tr>
<tr>
<td>Fluent UI</td>
<td>PyQt6-Fluent-Widgets</td>
<td>设置页、菜单与 Fluent 风格组件</td>
</tr>
<tr>
<td>音频播放</td>
<td>QMediaPlayer + QAudioOutput</td>
<td>播放提醒音</td>
</tr>
<tr>
<td>Windows 通知</td>
<td>win10toast</td>
<td>原生 Toast 提示（可选）</td>
</tr>
<tr>
<td>打包工具</td>
<td>PyInstaller</td>
<td>生成 <code>DesktopTimer.exe</code></td>
</tr>
<tr>
<td>安装包工具</td>
<td>Inno Setup</td>
<td>生成安装程序</td>
</tr>
<tr>
<td>依赖管理</td>
<td>uv</td>
<td>安装依赖、运行项目</td>
</tr>
<tr>
<td>代码检查</td>
<td>Ruff</td>
<td>静态检查与格式化</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-目录结构"><a href="#3-目录结构" class="headerlink" title="3. 目录结构"></a>3. 目录结构</h2><div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">DesktopTimer/</span><br><span class="line">├── main.py</span><br><span class="line">├── module/</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── app.py</span><br><span class="line">│   ├── constants.py</span><br><span class="line">│   ├── localization.py</span><br><span class="line">│   ├── paths.py</span><br><span class="line">│   ├── settings_dialog.py</span><br><span class="line">│   └── timer_window.py</span><br><span class="line">├── img/</span><br><span class="line">├── lang/</span><br><span class="line">├── settings/</span><br><span class="line">│   └── timer_settings.json</span><br><span class="line">├── sounds/</span><br><span class="line">├── setup/</span><br><span class="line">│   └── setup.iss</span><br><span class="line">├── tools/</span><br><span class="line">│   ├── Run.bat</span><br><span class="line">│   ├── pyinstaller.bat</span><br><span class="line">│   ├── ensure_multi_size_ico.py</span><br><span class="line">│   └── update_version.py</span><br><span class="line">├── DesktopTimer.spec</span><br><span class="line">├── pyproject.toml</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── README.md</span><br><span class="line">└── uv.lock</span><br></pre></td></tr></table></figure></div>

<p>目录职责说明：</p>
<ul>
<li><code>main.py</code>：程序入口，仅负责转发到 <code>module.main</code></li>
<li><code>module/</code>：核心业务与 UI 逻辑</li>
<li><code>img/</code>：图标与品牌资源</li>
<li><code>lang/</code>：业务层语言包（<code>zh_CN.json</code>、<code>en_US.json</code>）</li>
<li><code>settings/</code>：运行时配置文件</li>
<li><code>sounds/</code>：默认提醒音资源</li>
<li><code>tools/</code>：运行、打包、版本更新脚本</li>
<li><code>setup/</code>：Inno Setup 安装脚本</li>
</ul>
<hr>
<h2 id="4-运行时架构概览"><a href="#4-运行时架构概览" class="headerlink" title="4. 运行时架构概览"></a>4. 运行时架构概览</h2><p>运行链路可概括为：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main.py</span><br><span class="line">  -&gt; module.app.main()</span><br><span class="line">     -&gt; QApplication</span><br><span class="line">     -&gt; Qt 翻译器初始化</span><br><span class="line">     -&gt; TimerWindow 创建</span><br><span class="line">     -&gt; SettingsDialog / 托盘 / 定时器 / 音频 / 快捷键</span><br><span class="line">     -&gt; 事件循环</span><br></pre></td></tr></table></figure></div>

<p>从职责上可以分成四层：</p>
<ol>
<li><p><strong>启动层</strong></p>
<ul>
<li>初始化日志</li>
<li>读取语言设置</li>
<li>创建 <code>QApplication</code></li>
</ul>
</li>
<li><p><strong>界面层</strong></p>
<ul>
<li><code>TimerWindow</code>：主窗口、托盘、计时、通知</li>
<li><code>SettingsDialog</code>：设置页、预设管理、快捷键编辑</li>
</ul>
</li>
<li><p><strong>资源与配置层</strong></p>
<ul>
<li><code>paths.py</code>：统一资源根目录解析</li>
<li><code>localization.py</code>：加载业务语言包</li>
<li><code>settings/timer_settings.json</code>：持久化用户设置</li>
</ul>
</li>
<li><p><strong>发布层</strong></p>
<ul>
<li><code>DesktopTimer.spec</code>：PyInstaller 构建入口</li>
<li><code>setup/setup.iss</code>：安装包定义</li>
</ul>
</li>
</ol>
<hr>
<h2 id="5-启动流程"><a href="#5-启动流程" class="headerlink" title="5. 启动流程"></a>5. 启动流程</h2><h3 id="5-1-入口"><a href="#5-1-入口" class="headerlink" title="5.1 入口"></a>5.1 入口</h3><p><code>main.py</code> 只做一件事：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module <span class="keyword">import</span> main <span class="keyword">as</span> run_app</span><br></pre></td></tr></table></figure></div>

<p>真正的启动逻辑位于 <code>module/app.py</code>。</p>
<h3 id="5-2-module-app-py"><a href="#5-2-module-app-py" class="headerlink" title="5.2 module/app.py"></a>5.2 <code>module/app.py</code></h3><p>启动过程如下：</p>
<ol>
<li><p><code>_configure_logging()</code></p>
<ul>
<li>读取环境变量 <code>DESKTOPTIMER_DEBUG</code></li>
<li>为整个应用配置 <code>logging</code></li>
</ul>
</li>
<li><p><code>_load_language_setting()</code></p>
<ul>
<li>从 <code>settings/timer_settings.json</code> 读取 <code>language</code></li>
<li>若失败则默认回退到 <code>zh_CN</code></li>
</ul>
</li>
<li><p><code>main()</code></p>
<ul>
<li>创建 <code>QApplication</code></li>
<li>设置 <code>app.setQuitOnLastWindowClosed(False)</code>，保证关闭主窗口后应用仍可常驻托盘</li>
<li>根据语言设置加载 Qt 自带翻译器</li>
<li>创建并显示 <code>TimerWindow</code></li>
<li>进入 Qt 事件循环</li>
</ul>
</li>
</ol>
<hr>
<h2 id="6-模块设计"><a href="#6-模块设计" class="headerlink" title="6. 模块设计"></a>6. 模块设计</h2><h3 id="6-1-module-paths-py"><a href="#6-1-module-paths-py" class="headerlink" title="6.1 module/paths.py"></a>6.1 <code>module/paths.py</code></h3><p>提供 <code>get_base_path()</code>，统一处理资源目录：</p>
<ul>
<li><strong>源码运行</strong>：返回项目根目录</li>
<li><strong>PyInstaller 打包运行</strong>：返回 <code>exe</code> 所在目录</li>
</ul>
<p>这个函数是整个项目资源定位的基础，<code>img/</code>、<code>lang/</code>、<code>sounds/</code>、<code>settings/</code> 的读取都依赖它。</p>
<h3 id="6-2-module-constants-py"><a href="#6-2-module-constants-py" class="headerlink" title="6.2 module/constants.py"></a>6.2 <code>module/constants.py</code></h3><p>负责提供：</p>
<ul>
<li>默认快捷键 <code>DEFAULT_SHORTCUTS</code></li>
<li>内置倒计时预设 <code>DEFAULT_COUNTDOWN_PRESETS</code></li>
<li>应用版本 <code>APP_VERSION</code></li>
<li>项目地址 <code>PROJECT_URL</code></li>
<li>定时器相关常量 <code>TimerConstants</code></li>
</ul>
<p><code>TimerConstants</code> 目前主要定义：</p>
<ul>
<li>主计时器刷新间隔：<code>1000ms</code></li>
<li>闪烁间隔：<code>500ms</code></li>
<li>闪烁总次数</li>
<li>托盘消息持续时间</li>
<li>Windows 通知展示时长</li>
</ul>
<h3 id="6-3-module-localization-py"><a href="#6-3-module-localization-py" class="headerlink" title="6.3 module/localization.py"></a>6.3 <code>module/localization.py</code></h3><p>包含两部分：</p>
<ol>
<li>模块级加载：<ul>
<li>启动时预加载 <code>zh_CN</code> &#x2F; <code>en_US</code> JSON 语言包</li>
</ul>
</li>
<li><code>L18n</code> 类：<ul>
<li>按语言码加载字典</li>
<li>通过 <code>tr(key)</code> 返回业务翻译文本</li>
</ul>
</li>
</ol>
<p>项目采用的是 <strong>Qt 原生翻译 + 自定义 JSON 翻译</strong> 双通道方案：</p>
<ul>
<li>Qt 原生控件文本：由 <code>QTranslator</code> 负责</li>
<li>业务文案、菜单、设置项文本：由 <code>L18n</code> &#x2F; <code>LANGUAGES</code> 负责</li>
</ul>
<h3 id="6-4-module-timer-window-py"><a href="#6-4-module-timer-window-py" class="headerlink" title="6.4 module/timer_window.py"></a>6.4 <code>module/timer_window.py</code></h3><p>这是项目的核心运行类，负责：</p>
<ul>
<li>主窗口创建与显示</li>
<li>计时逻辑</li>
<li>系统托盘菜单</li>
<li>右键菜单</li>
<li>音频播放</li>
<li>倒计时完成提醒</li>
<li>设置加载、保存与兼容修复</li>
<li>快捷键绑定</li>
<li>窗口锁定、拖动、全屏、点击穿透</li>
</ul>
<h3 id="6-5-module-settings-dialog-py"><a href="#6-5-module-settings-dialog-py" class="headerlink" title="6.5 module/settings_dialog.py"></a>6.5 <code>module/settings_dialog.py</code></h3><p>负责 Fluent 风格设置页与预设编辑逻辑，内部包含：</p>
<ul>
<li><code>SettingsDialog</code></li>
<li><code>PresetEditorDialog</code></li>
</ul>
<p>其中 <code>SettingsDialog</code> 进一步拆成五个选项卡：</p>
<ul>
<li>外观</li>
<li>计时模式</li>
<li>预设</li>
<li>通用</li>
<li>关于</li>
</ul>
<hr>
<h2 id="7-TimerWindow-核心设计"><a href="#7-TimerWindow-核心设计" class="headerlink" title="7. TimerWindow 核心设计"></a>7. <code>TimerWindow</code> 核心设计</h2><h3 id="7-1-关键状态"><a href="#7-1-关键状态" class="headerlink" title="7.1 关键状态"></a>7.1 关键状态</h3><p><code>TimerWindow</code> 内部维护的关键状态包括：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>settings</code></td>
<td>当前内存中的完整配置</td>
</tr>
<tr>
<td><code>elapsed_seconds</code></td>
<td>当前计时值；倒计时时表示剩余秒数</td>
</tr>
<tr>
<td><code>is_running</code></td>
<td>计时器是否处于运行状态</td>
</tr>
<tr>
<td><code>is_flashing</code></td>
<td>是否正在执行闪烁提醒</td>
</tr>
<tr>
<td><code>is_locked</code></td>
<td>主窗口是否被锁定</td>
</tr>
<tr>
<td><code>is_fullscreen</code></td>
<td>当前是否处于全屏模式</td>
</tr>
<tr>
<td><code>audio_output</code> &#x2F; <code>media_player</code></td>
<td>音频播放对象</td>
</tr>
<tr>
<td><code>timer</code></td>
<td>主刷新定时器，每秒触发一次</td>
</tr>
<tr>
<td><code>flash_timer</code></td>
<td>闪烁提醒定时器</td>
</tr>
</tbody></table>
<h3 id="7-2-主窗口形态"><a href="#7-2-主窗口形态" class="headerlink" title="7.2 主窗口形态"></a>7.2 主窗口形态</h3><p>主窗口是一个极简的无边框浮窗：</p>
<ul>
<li>置顶显示</li>
<li>透明背景</li>
<li>使用单个 <code>QLabel</code> 显示时间</li>
<li>支持鼠标拖动</li>
<li>支持圆角、背景透明度、字体样式调整</li>
</ul>
<p>窗口关闭时不会退出程序，而是隐藏到系统托盘。</p>
<h3 id="7-3-模式模型"><a href="#7-3-模式模型" class="headerlink" title="7.3 模式模型"></a>7.3 模式模型</h3><p>项目已经将显示文本与逻辑状态解耦，统一通过以下键值表示模式：</p>
<ul>
<li><code>countup</code></li>
<li><code>countdown</code></li>
<li><code>clock</code></li>
</ul>
<p>对应字段：</p>
<ul>
<li><code>timer_mode</code>：面向 UI 的可读文本</li>
<li><code>timer_mode_key</code>：逻辑判断使用的语言无关键值</li>
</ul>
<p>这能避免中英文切换后依赖字符串比较带来的问题。</p>
<h3 id="7-4-设置加载与兼容修复"><a href="#7-4-设置加载与兼容修复" class="headerlink" title="7.4 设置加载与兼容修复"></a>7.4 设置加载与兼容修复</h3><p><code>load_settings()</code> 会先准备默认配置，再尝试读取 <code>settings/timer_settings.json</code>。</p>
<p>除了普通加载外，还包含兼容逻辑：</p>
<ul>
<li>补全缺失字段</li>
<li>合并默认快捷键</li>
<li>从旧版文本模式推断 <code>timer_mode_key</code></li>
<li>从旧版文本动作推断 <code>countdown_action_key</code></li>
<li>将位于 <code>sounds/</code> 目录内的绝对路径转成相对路径</li>
<li>规范化倒计时预设结构</li>
<li>自动修正非法配置值</li>
</ul>
<h3 id="7-5-配置保存"><a href="#7-5-配置保存" class="headerlink" title="7.5 配置保存"></a>7.5 配置保存</h3><p>保存分为两种方式：</p>
<ul>
<li>延迟保存：普通交互时通过 <code>QTimer</code> 做 1 秒防抖</li>
<li>立即保存：用户主动确认设置、退出应用、兼容修复时立即落盘</li>
</ul>
<p>最终由 <code>_do_save_settings()</code> 写入 <code>settings/timer_settings.json</code>。</p>
<h3 id="7-6-计时刷新循环"><a href="#7-6-计时刷新循环" class="headerlink" title="7.6 计时刷新循环"></a>7.6 计时刷新循环</h3><p>主定时器由 <code>init_timer()</code> 创建，每秒执行一次 <code>update_time()</code>。</p>
<p>三种模式的行为如下：</p>
<h4 id="时钟模式"><a href="#时钟模式" class="headerlink" title="时钟模式"></a>时钟模式</h4><ul>
<li>每秒读取当前系统时间</li>
<li>支持 12&#x2F;24 小时制</li>
<li>支持显示秒</li>
<li>支持显示日期</li>
<li>支持 AM&#x2F;PM 的中英文样式与前后位置控制</li>
</ul>
<h4 id="倒计时模式"><a href="#倒计时模式" class="headerlink" title="倒计时模式"></a>倒计时模式</h4><ul>
<li>运行时每秒减 1</li>
<li>到达 0 后停止</li>
<li>触发 <code>on_countdown_finished()</code></li>
</ul>
<h4 id="正计时模式"><a href="#正计时模式" class="headerlink" title="正计时模式"></a>正计时模式</h4><ul>
<li>运行时每秒加 1</li>
<li>使用 <code>HH:MM:SS</code> 显示</li>
</ul>
<h3 id="7-7-倒计时完成提醒"><a href="#7-7-倒计时完成提醒" class="headerlink" title="7.7 倒计时完成提醒"></a>7.7 倒计时完成提醒</h3><p>提醒行为由 <code>countdown_action_key</code> 控制：</p>
<ul>
<li><code>beep</code></li>
<li><code>flash</code></li>
<li><code>beep_flash</code></li>
</ul>
<p>完成后可能触发以下动作：</p>
<ol>
<li>播放音频文件</li>
<li>系统 Beep 兜底提醒</li>
<li>主窗口红色闪烁</li>
<li><code>QMessageBox</code> 弹窗</li>
<li>托盘提示</li>
<li>Windows Toast 原生通知</li>
</ol>
<p>音频播放依赖 <code>QMediaPlayer + QAudioOutput</code>，Windows 通知依赖 <code>win10toast</code>，并通过后台线程调用避免阻塞主 UI。</p>
<h3 id="7-8-托盘与右键菜单"><a href="#7-8-托盘与右键菜单" class="headerlink" title="7.8 托盘与右键菜单"></a>7.8 托盘与右键菜单</h3><p>托盘菜单与主窗口右键菜单基本保持一致，主要包含：</p>
<ul>
<li>暂停 &#x2F; 继续</li>
<li>重置</li>
<li>模式切换</li>
<li>倒计时预设菜单</li>
<li>一次性自定义倒计时</li>
<li>打开设置</li>
<li>显示 &#x2F; 隐藏窗口</li>
<li>进入 &#x2F; 退出全屏</li>
<li>锁定 &#x2F; 解锁窗口</li>
<li>退出应用</li>
</ul>
<p>其中“模式切换”子菜单是当前项目的重要入口，支持：</p>
<ul>
<li>切换到正计时</li>
<li>选择倒计时预设</li>
<li>使用临时自定义倒计时</li>
<li>切换到时钟模式</li>
</ul>
<h3 id="7-9-快捷键系统"><a href="#7-9-快捷键系统" class="headerlink" title="7.9 快捷键系统"></a>7.9 快捷键系统</h3><p>主窗口在初始化时会根据配置创建 <code>QShortcut</code> 对象，支持：</p>
<ul>
<li>暂停 &#x2F; 继续</li>
<li>重置</li>
<li>显示 &#x2F; 隐藏</li>
<li>打开设置</li>
<li>锁定 &#x2F; 解锁</li>
<li>全屏切换</li>
</ul>
<p>设置页保存后会调用 <code>reload_shortcuts()</code> 重新绑定。</p>
<h3 id="7-10-窗口锁定与全屏"><a href="#7-10-窗口锁定与全屏" class="headerlink" title="7.10 窗口锁定与全屏"></a>7.10 窗口锁定与全屏</h3><p>锁定能力包含两层：</p>
<ul>
<li>禁止拖动</li>
<li>启用点击穿透</li>
</ul>
<p>点击穿透通过以下方式实现：</p>
<ul>
<li><code>WA_TransparentForMouseEvents</code></li>
<li><code>WindowTransparentForInput</code>（Qt 提供时启用）</li>
</ul>
<p>全屏切换会保存并恢复原窗口几何信息与窗口标志位，避免退出全屏后状态丢失。</p>
<h3 id="7-11-生命周期"><a href="#7-11-生命周期" class="headerlink" title="7.11 生命周期"></a>7.11 生命周期</h3><ul>
<li><code>closeEvent()</code>：关闭主窗口时隐藏到托盘</li>
<li><code>quit_app()</code>：真正退出时停止定时器、停止音频、保存设置并隐藏托盘图标</li>
</ul>
<hr>
<h2 id="8-SettingsDialog-核心设计"><a href="#8-SettingsDialog-核心设计" class="headerlink" title="8. SettingsDialog 核心设计"></a>8. <code>SettingsDialog</code> 核心设计</h2><h3 id="8-1-总体结构"><a href="#8-1-总体结构" class="headerlink" title="8.1 总体结构"></a>8.1 总体结构</h3><p>设置页使用 <code>PyQt6-Fluent-Widgets</code> 构建，通过 <code>Pivot + QStackedWidget</code> 组织多标签页。</p>
<p>界面结构如下：</p>
<ol>
<li>外观</li>
<li>计时模式</li>
<li>预设</li>
<li>通用</li>
<li>关于</li>
</ol>
<h3 id="8-2-外观页"><a href="#8-2-外观页" class="headerlink" title="8.2 外观页"></a>8.2 外观页</h3><p>负责以下配置：</p>
<ul>
<li>字体与字号</li>
<li>文字颜色</li>
<li>背景颜色</li>
<li>背景透明度</li>
<li>圆角开关与圆角半径</li>
<li>主显示字号滑块</li>
<li>Fluent 主题模式</li>
<li>夜读模式</li>
</ul>
<h3 id="8-3-模式页"><a href="#8-3-模式页" class="headerlink" title="8.3 模式页"></a>8.3 模式页</h3><p>负责三类模式相关配置：</p>
<ul>
<li>当前运行模式</li>
<li>倒计时时间</li>
<li>倒计时结束动作</li>
<li>时钟格式（12&#x2F;24 小时）</li>
<li>是否显示秒</li>
<li>是否显示日期</li>
<li>AM&#x2F;PM 样式和显示位置</li>
</ul>
<h3 id="8-4-预设页"><a href="#8-4-预设页" class="headerlink" title="8.4 预设页"></a>8.4 预设页</h3><p>这是当前项目功能最复杂的设置页之一，支持：</p>
<ul>
<li>搜索预设</li>
<li>预设列表展示</li>
<li>新增 &#x2F; 编辑 &#x2F; 删除</li>
<li>多选批量删除</li>
<li>全选 &#x2F; 清空选择</li>
<li>手动排序</li>
<li>按名称排序</li>
<li>按时长排序</li>
<li>将选中预设直接应用到当前倒计时</li>
</ul>
<p>预设编辑由 <code>PresetEditorDialog</code> 完成，支持：</p>
<ul>
<li>时 &#x2F; 分 &#x2F; 秒编辑</li>
<li>当前语言名称编辑</li>
<li>第二语言名称编辑</li>
<li>自动名称与手动名称兼容</li>
<li>多语言标签保留</li>
</ul>
<h3 id="8-5-通用页"><a href="#8-5-通用页" class="headerlink" title="8.5 通用页"></a>8.5 通用页</h3><p>负责以下配置：</p>
<ul>
<li>应用语言</li>
<li>是否自动开始计时</li>
<li>启动时恢复上次模式 &#x2F; 固定模式</li>
<li>固定模式选择</li>
<li>提醒音开关</li>
<li>提示弹窗开关</li>
<li>Windows Toast 开关</li>
<li>音量调节</li>
<li>铃声文件选择</li>
<li>打开铃声目录</li>
<li>测试铃声</li>
<li>随机铃声</li>
<li>快捷键编辑</li>
</ul>
<h3 id="8-6-关于页"><a href="#8-6-关于页" class="headerlink" title="8.6 关于页"></a>8.6 关于页</h3><p>展示：</p>
<ul>
<li>应用名称与版本</li>
<li>技术栈</li>
<li>项目链接</li>
<li>Logo &#x2F; 品牌信息</li>
</ul>
<h3 id="8-7-预览与保存策略"><a href="#8-7-预览与保存策略" class="headerlink" title="8.7 预览与保存策略"></a>8.7 预览与保存策略</h3><p>设置页有两类变化：</p>
<ol>
<li><p><strong>预览型变化</strong></p>
<ul>
<li>语言</li>
<li>主题</li>
</ul>
<p> 这些变化会先即时作用到主窗口和托盘，用于预览，但未确认前不持久化。</p>
</li>
<li><p><strong>确认型变化</strong></p>
<ul>
<li>点击“确定”后统一写回 <code>parent_window.settings</code></li>
<li>调用主窗口 <code>apply_settings()</code></li>
<li>立即保存配置</li>
<li>重新绑定快捷键</li>
</ul>
</li>
</ol>
<h3 id="8-8-快捷键冲突检测"><a href="#8-8-快捷键冲突检测" class="headerlink" title="8.8 快捷键冲突检测"></a>8.8 快捷键冲突检测</h3><p>在确认保存前，设置页会检查所有自定义快捷键是否重复。</p>
<p>若存在冲突：</p>
<ul>
<li>阻止保存</li>
<li>弹窗提示冲突项</li>
</ul>
<hr>
<h2 id="9-配置系统"><a href="#9-配置系统" class="headerlink" title="9. 配置系统"></a>9. 配置系统</h2><h3 id="9-1-配置文件"><a href="#9-1-配置文件" class="headerlink" title="9.1 配置文件"></a>9.1 配置文件</h3><p>运行时配置存储在：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settings/timer_settings.json</span><br></pre></td></tr></table></figure></div>

<h3 id="9-2-配置项分组"><a href="#9-2-配置项分组" class="headerlink" title="9.2 配置项分组"></a>9.2 配置项分组</h3><p>当前配置大致可以分为以下几组：</p>
<table>
<thead>
<tr>
<th>分组</th>
<th>关键字段</th>
</tr>
</thead>
<tbody><tr>
<td>外观</td>
<td><code>font_family</code>、<code>font_size</code>、<code>text_color</code>、<code>bg_color</code>、<code>bg_opacity</code></td>
</tr>
<tr>
<td>窗口风格</td>
<td><code>rounded_corners</code>、<code>corner_radius</code>、<code>night_mode</code></td>
</tr>
<tr>
<td>计时模式</td>
<td><code>timer_mode</code>、<code>timer_mode_key</code></td>
</tr>
<tr>
<td>倒计时</td>
<td><code>countdown_hours</code>、<code>countdown_minutes</code>、<code>countdown_seconds</code></td>
</tr>
<tr>
<td>提醒</td>
<td><code>countdown_action</code>、<code>countdown_action_key</code>、<code>enable_sound</code>、<code>enable_popup</code></td>
</tr>
<tr>
<td>音频</td>
<td><code>sound_file</code>、<code>sound_volume</code></td>
</tr>
<tr>
<td>主题与语言</td>
<td><code>theme_mode</code>、<code>language</code></td>
</tr>
<tr>
<td>时钟模式</td>
<td><code>clock_format_24h</code>、<code>clock_show_seconds</code>、<code>clock_show_date</code>、<code>clock_show_am_pm</code></td>
</tr>
<tr>
<td>启动行为</td>
<td><code>startup_mode_behavior</code>、<code>startup_fixed_mode_key</code>、<code>auto_start_timer</code></td>
</tr>
<tr>
<td>快捷键</td>
<td><code>shortcuts</code></td>
</tr>
<tr>
<td>预设</td>
<td><code>countdown_presets</code>、<code>preset_sort_mode</code></td>
</tr>
</tbody></table>
<h3 id="9-3-预设数据结构"><a href="#9-3-预设数据结构" class="headerlink" title="9.3 预设数据结构"></a>9.3 预设数据结构</h3><p>倒计时预设的单项结构如下：</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;preset_xxxxxxxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;countdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hours&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;minutes&quot;</span><span class="punctuation">:</span> <span class="number">25</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;seconds&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;番茄钟&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;labels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;zh_CN&quot;</span><span class="punctuation">:</span> <span class="string">&quot;番茄钟&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;en_US&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Pomodoro&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name_key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pomodoro&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>字段说明：</p>
<ul>
<li><code>id</code>：预设唯一标识</li>
<li><code>mode</code>：当前固定为 <code>countdown</code></li>
<li><code>label</code>：主显示名称</li>
<li><code>labels</code>：多语言名称映射</li>
<li><code>name_key</code>：内置预设的翻译键</li>
</ul>
<h3 id="9-4-相对路径策略"><a href="#9-4-相对路径策略" class="headerlink" title="9.4 相对路径策略"></a>9.4 相对路径策略</h3><p><code>sound_file</code> 支持绝对路径与相对路径，但项目优先使用相对路径，尤其是：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sounds/Alarm01.wav</span><br></pre></td></tr></table></figure></div>

<p>这样在打包后只要资源目录与 <code>exe</code> 同级即可继续使用。</p>
<hr>
<h2 id="10-国际化设计"><a href="#10-国际化设计" class="headerlink" title="10. 国际化设计"></a>10. 国际化设计</h2><p>项目国际化分为两层：</p>
<h3 id="10-1-Qt-控件国际化"><a href="#10-1-Qt-控件国际化" class="headerlink" title="10.1 Qt 控件国际化"></a>10.1 Qt 控件国际化</h3><p>由 <code>module/app.py</code> 中的 <code>QTranslator</code> 完成，用于 Qt 自带控件文本。</p>
<h3 id="10-2-业务文案国际化"><a href="#10-2-业务文案国际化" class="headerlink" title="10.2 业务文案国际化"></a>10.2 业务文案国际化</h3><p>由 <code>lang/zh_CN.json</code> 与 <code>lang/en_US.json</code> 提供，业务代码通过 <code>tr(key)</code> 获取文本。</p>
<h3 id="10-3-设计特点"><a href="#10-3-设计特点" class="headerlink" title="10.3 设计特点"></a>10.3 设计特点</h3><ul>
<li>使用 <code>timer_mode_key</code> &#x2F; <code>countdown_action_key</code> 规避多语言文本判断</li>
<li>预设名称支持双语标签</li>
<li>设置页可即时预览语言变化</li>
</ul>
<hr>
<h2 id="11-资源管理"><a href="#11-资源管理" class="headerlink" title="11. 资源管理"></a>11. 资源管理</h2><p>项目依赖以下资源目录：</p>
<ul>
<li><p><code>img/</code></p>
<ul>
<li>应用图标</li>
<li>关于页 Logo</li>
</ul>
</li>
<li><p><code>lang/</code></p>
<ul>
<li>中文与英文语言包</li>
</ul>
</li>
<li><p><code>sounds/</code></p>
<ul>
<li>默认提示音 <code>Alarm01.wav</code> ~ <code>Alarm10.wav</code></li>
</ul>
</li>
</ul>
<p>运行时会执行以下资源相关逻辑：</p>
<ul>
<li>统一通过 <code>get_base_path()</code> 解析资源目录</li>
<li>若 <code>sounds/</code> 不存在则自动创建</li>
<li>若当前提示音不存在，则自动尝试选择一个可用音频</li>
</ul>
<hr>
<h2 id="12-构建与发布流程"><a href="#12-构建与发布流程" class="headerlink" title="12. 构建与发布流程"></a>12. 构建与发布流程</h2><h3 id="12-1-本地运行"><a href="#12-1-本地运行" class="headerlink" title="12.1 本地运行"></a>12.1 本地运行</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv <span class="built_in">sync</span></span><br><span class="line">uv run python main.py</span><br></pre></td></tr></table></figure></div>

<h3 id="12-2-代码检查"><a href="#12-2-代码检查" class="headerlink" title="12.2 代码检查"></a>12.2 代码检查</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv run ruff check .</span><br><span class="line">uv run ruff format .</span><br></pre></td></tr></table></figure></div>

<h3 id="12-3-生成可执行文件"><a href="#12-3-生成可执行文件" class="headerlink" title="12.3 生成可执行文件"></a>12.3 生成可执行文件</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv <span class="built_in">sync</span> --dev</span><br><span class="line">uv run python -m PyInstaller DesktopTimer.spec --noconfirm</span><br></pre></td></tr></table></figure></div>

<p>PyInstaller 只打包主程序，资源目录仍作为外部文件存在，需要和 <code>DesktopTimer.exe</code> 放在同级目录。</p>
<h3 id="12-4-一键打包脚本"><a href="#12-4-一键打包脚本" class="headerlink" title="12.4 一键打包脚本"></a>12.4 一键打包脚本</h3><p><code>tools/pyinstaller.bat</code> 会执行：</p>
<ol>
<li>清理旧的 <code>build/</code>、<code>dist/</code>、<code>DesktopTimer.zip</code></li>
<li><code>uv sync --dev</code></li>
<li>调用 PyInstaller 构建</li>
<li>复制 <code>img/</code>、<code>lang/</code>、<code>sounds/</code> 到 <code>dist/</code></li>
<li>生成 <code>DesktopTimer.zip</code></li>
</ol>
<h3 id="12-5-安装包"><a href="#12-5-安装包" class="headerlink" title="12.5 安装包"></a>12.5 安装包</h3><p><code>setup/setup.iss</code> 基于 <code>dist/</code> 目录内容生成安装程序，当前使用相对路径引用：</p>
<ul>
<li><code>..\dist\DesktopTimer.exe</code></li>
<li><code>..\dist\*</code></li>
<li><code>..\img\timer_icon.ico</code></li>
<li><code>..\LICENSE</code></li>
</ul>
<h3 id="12-6-版本更新脚本"><a href="#12-6-版本更新脚本" class="headerlink" title="12.6 版本更新脚本"></a>12.6 版本更新脚本</h3><p><code>tools/update_version.py</code> 会同步更新以下文件中的版本号：</p>
<ul>
<li><code>module/constants.py</code></li>
<li><code>pyproject.toml</code></li>
<li><code>setup/setup.iss</code></li>
<li><code>AGENTS.md</code></li>
<li><code>README.md</code></li>
<li><code>uv.lock</code></li>
</ul>
<hr>
<h2 id="13-开发与维护建议"><a href="#13-开发与维护建议" class="headerlink" title="13. 开发与维护建议"></a>13. 开发与维护建议</h2><h3 id="13-1-当前架构特点"><a href="#13-1-当前架构特点" class="headerlink" title="13.1 当前架构特点"></a>13.1 当前架构特点</h3><p>项目整体结构清晰，但核心复杂度集中在两个大文件：</p>
<ul>
<li><code>module/timer_window.py</code></li>
<li><code>module/settings_dialog.py</code></li>
</ul>
<p>这种结构的优点是逻辑集中、迭代快；缺点是：</p>
<ul>
<li>单文件体积较大</li>
<li>功能耦合偏高</li>
<li>回归修改时定位成本逐渐上升</li>
</ul>
<h3 id="13-2-适合继续拆分的方向"><a href="#13-2-适合继续拆分的方向" class="headerlink" title="13.2 适合继续拆分的方向"></a>13.2 适合继续拆分的方向</h3><p>后续若继续演进，可以优先拆出以下子模块：</p>
<ul>
<li>托盘菜单构建</li>
<li>倒计时预设管理</li>
<li>提醒与通知逻辑</li>
<li>主题与样式应用</li>
<li>设置项序列化 &#x2F; 反序列化</li>
</ul>
<h3 id="13-3-新功能扩展时的注意点"><a href="#13-3-新功能扩展时的注意点" class="headerlink" title="13.3 新功能扩展时的注意点"></a>13.3 新功能扩展时的注意点</h3><ol>
<li><p><strong>新增模式</strong></p>
<ul>
<li>同时更新 <code>timer_mode_key</code></li>
<li>更新设置页模式选择</li>
<li>更新托盘菜单与右键菜单</li>
<li>更新 <code>update_time()</code> 分支逻辑</li>
</ul>
</li>
<li><p><strong>新增提醒方式</strong></p>
<ul>
<li>扩展 <code>countdown_action_key</code></li>
<li>更新设置页动作下拉框</li>
<li>更新 <code>on_countdown_finished()</code> 调度逻辑</li>
</ul>
</li>
<li><p><strong>新增语言</strong></p>
<ul>
<li>新增 <code>lang/&lt;code&gt;.json</code></li>
<li>更新语言切换 UI</li>
<li>检查预设多语言标签展示逻辑</li>
</ul>
</li>
<li><p><strong>新增预设字段</strong></p>
<ul>
<li>同步更新预设编辑器、序列化、规范化与兼容修复逻辑</li>
</ul>
</li>
</ol>
<hr>
<h2 id="14-手动验证建议"><a href="#14-手动验证建议" class="headerlink" title="14. 手动验证建议"></a>14. 手动验证建议</h2><p>项目当前没有自动化测试套件，建议至少做一次手动冒烟验证：</p>
<ol>
<li><code>uv run python main.py</code></li>
<li>检查三种模式切换</li>
<li>检查倒计时结束提醒（声音 &#x2F; 弹窗 &#x2F; 闪烁 &#x2F; Toast）</li>
<li>检查托盘菜单与右键菜单</li>
<li>检查设置页保存与重启后的配置恢复</li>
<li>检查语言切换、快捷键修改、预设编辑</li>
<li>检查打包后资源目录是否完整</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> DesktopTimer | 桌面计时器</li>
        <li><strong>作者:</strong> 亓翎_Re-Tikara</li>
        <li><strong>创建于
                :</strong> 2026-01-03 03:48:09</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-04-03 22:41:52
            </li>
        
        <li>
            <strong>链接:</strong> https://re-tikara.fun/Blog/posts/0/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/Project/">#Project</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/DesktopTimer/">#DesktopTimer</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/%E6%A1%8C%E9%9D%A2%E8%AE%A1%E6%97%B6%E5%99%A8/">#桌面计时器</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/Blog/posts/5d98e7ac/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">FileLocksmith-单文件版本</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Blog/posts/6c20921f/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Certificate-Management</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">DesktopTimer | 桌面计时器</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 项目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">2. 技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">3. 目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-text">4. 运行时架构概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">5. 启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%85%A5%E5%8F%A3"><span class="nav-text">5.1 入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-module-app-py"><span class="nav-text">5.2 module&#x2F;app.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-text">6. 模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-module-paths-py"><span class="nav-text">6.1 module&#x2F;paths.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-module-constants-py"><span class="nav-text">6.2 module&#x2F;constants.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-module-localization-py"><span class="nav-text">6.3 module&#x2F;localization.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-module-timer-window-py"><span class="nav-text">6.4 module&#x2F;timer_window.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-module-settings-dialog-py"><span class="nav-text">6.5 module&#x2F;settings_dialog.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-TimerWindow-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-text">7. TimerWindow 核心设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%85%B3%E9%94%AE%E7%8A%B6%E6%80%81"><span class="nav-text">7.1 关键状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%B8%BB%E7%AA%97%E5%8F%A3%E5%BD%A2%E6%80%81"><span class="nav-text">7.2 主窗口形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%A8%A1%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">7.3 模式模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E8%AE%BE%E7%BD%AE%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%85%BC%E5%AE%B9%E4%BF%AE%E5%A4%8D"><span class="nav-text">7.4 设置加载与兼容修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%AD%98"><span class="nav-text">7.5 配置保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-%E8%AE%A1%E6%97%B6%E5%88%B7%E6%96%B0%E5%BE%AA%E7%8E%AF"><span class="nav-text">7.6 计时刷新循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%A8%A1%E5%BC%8F"><span class="nav-text">时钟模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%92%E8%AE%A1%E6%97%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">倒计时模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%AE%A1%E6%97%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">正计时模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-%E5%80%92%E8%AE%A1%E6%97%B6%E5%AE%8C%E6%88%90%E6%8F%90%E9%86%92"><span class="nav-text">7.7 倒计时完成提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-%E6%89%98%E7%9B%98%E4%B8%8E%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-text">7.8 托盘与右键菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%B3%BB%E7%BB%9F"><span class="nav-text">7.9 快捷键系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-10-%E7%AA%97%E5%8F%A3%E9%94%81%E5%AE%9A%E4%B8%8E%E5%85%A8%E5%B1%8F"><span class="nav-text">7.10 窗口锁定与全屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-11-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">7.11 生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-SettingsDialog-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-text">8. SettingsDialog 核心设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">8.1 总体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%A4%96%E8%A7%82%E9%A1%B5"><span class="nav-text">8.2 外观页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E6%A8%A1%E5%BC%8F%E9%A1%B5"><span class="nav-text">8.3 模式页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E9%A2%84%E8%AE%BE%E9%A1%B5"><span class="nav-text">8.4 预设页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E9%80%9A%E7%94%A8%E9%A1%B5"><span class="nav-text">8.5 通用页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-%E5%85%B3%E4%BA%8E%E9%A1%B5"><span class="nav-text">8.6 关于页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-%E9%A2%84%E8%A7%88%E4%B8%8E%E4%BF%9D%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-text">8.7 预览与保存策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B"><span class="nav-text">8.8 快捷键冲突检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="nav-text">9. 配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">9.1 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%88%86%E7%BB%84"><span class="nav-text">9.2 配置项分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E9%A2%84%E8%AE%BE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">9.3 预设数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%AD%96%E7%95%A5"><span class="nav-text">9.4 相对路径策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%9B%BD%E9%99%85%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-text">10. 国际化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-Qt-%E6%8E%A7%E4%BB%B6%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-text">10.1 Qt 控件国际化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E4%B8%9A%E5%8A%A1%E6%96%87%E6%A1%88%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-text">10.2 业务文案国际化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E8%AE%BE%E8%AE%A1%E7%89%B9%E7%82%B9"><span class="nav-text">10.3 设计特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-text">11. 资源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="nav-text">12. 构建与发布流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="nav-text">12.1 本地运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5"><span class="nav-text">12.2 代码检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-text">12.3 生成可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4-%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC"><span class="nav-text">12.4 一键打包脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-5-%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">12.5 安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-6-%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="nav-text">12.6 版本更新脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E5%BB%BA%E8%AE%AE"><span class="nav-text">13. 开发与维护建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-%E5%BD%93%E5%89%8D%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">13.1 当前架构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-%E9%80%82%E5%90%88%E7%BB%A7%E7%BB%AD%E6%8B%86%E5%88%86%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">13.2 适合继续拆分的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-%E6%96%B0%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">13.3 新功能扩展时的注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%89%8B%E5%8A%A8%E9%AA%8C%E8%AF%81%E5%BB%BA%E8%AE%AE"><span class="nav-text">14. 手动验证建议</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">非常感谢你能坚持到这里！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">亓翎_Re-Tikara</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 113.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/Blog/js/build/libs/Swup.min.js"></script>

<script src="/Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/Blog/js/build/main.js" type="module"></script>



    
<script src="/Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">







  
<script src="/Blog/js/build/libs/Typed.min.js"></script>




    
        
<script src="/Blog/js/build/libs/mermaid.min.js"></script>

    





    
<script src="/Blog/js/build/libs/minimasonry.min.js" data-swup-reload-script=""></script>




<script src="/Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


    
<script src="/Blog/js/build/libs/pangu.min.js"></script>



	
</body>

</html>